01  乾     7   7  元，亨，利，贞。
02  坤     0   0  元亨，利牝马之贞。君子有攸往，先迷后得主。利西南得朋，东北丧朋。安贞吉。
03  屯     2   4  元亨利贞。勿用有攸往，利建侯。
04  蒙     1   2  亨。匪我求童蒙，童蒙求我。初噬告，再三渎，渎则不告。利贞。
05  需     2   7  有孚，光亨，贞吉。利涉大川。
06  讼     7   2  有孚，窒惕，中吉。终凶。利见大人，不利涉大川。
07  师     0   2  贞，丈人吉，无咎。
08  比     2   0  吉。原筮，元永贞，无咎。不宁方来，后夫凶。
09  小畜   3   7  亨。密云不雨，自我西郊。
10  履     7   6  履虎尾，不咥人，亨。
11  泰     0   7  小往大来，吉亨。
12  否     7   0  否之匪人，不利君子贞，大往小来。
13  同人   7   5  同人于野，亨。利涉大川，利君子贞。
14  大有   5   7  元亨。
15  谦     0   1  亨，君子有终。
16  豫     4   0  利建侯行师。
17  随     6   4  元亨利贞，无咎。
18  蛊     1   3  元亨，利涉大川。先甲三日，后甲三日。
19  临     0   6  元，亨，利，贞。至于八月有凶。
20  观     3   0  盥而不荐，有孚颙若。
21  噬嗑   5   4  亨。利用狱。
22  贲     1   5  亨。小利有所往。
23  剥     1   0  不利有攸往。
24  复     0   4  亨。出入无疾，朋来无咎。反复其道，七日来复，利有攸往。
25  无妄   7   4  元亨利贞。其匪正有眚，不利有攸往。
26  大畜   1   7  利贞，不家食吉，利涉大川。
27  颐     1   4  贞吉。观颐，自求口实。
28  大过   6   3  栋桡，利有攸往，亨。
29  坎     2   2  习坎，有孚。维心亨。行有尚。
30  离     5   5  利贞，亨。畜牝牛，吉。
31  咸     6   1  亨，利贞。取女吉。
32  恒     4   3  亨，无咎，利贞。利有攸往。
33  遁     7   1  亨。小利贞。
34  大壮   4   7  利贞。
35  晋     5   0  康侯用锡马蕃庶，昼日三接。
36  明夷   0   5  利艰贞。
37  家人   3   5  利女贞。
38  睽     5   6  小事吉。
39  蹇     2   1  利西南，不利东北。利见大人，贞吉。
40  解     4   2  利西南，无所往，其来复吉。有攸往，夙吉。
41  损     1   6  有孚，元吉，无咎，可贞。利有攸往。曷之用？二簋可用享。
42  益     3   4  利有攸往，利涉大川。
43  夬     6   7  扬于王庭。孚号有厉。告自邑，不利即戎，利有攸往。
44  姤     7   3  女壮，勿用取女。
45  萃     6   0  亨。王假有庙。利见大人，亨，利贞。用大牲吉，利有攸往。
46  升     0   3  元亨，用见大人，勿恤，南征吉。
47  困     6   2  亨，贞，大人吉，无咎。有言不信。
48  井     2   3  改邑不改井，无丧无得。往来井井。汔至亦未繘井，羸其瓶，凶。
49  革     6   5  己日乃孚。元亨利贞。悔亡。
50  鼎     5   3  元吉，亨。
51  震     4   4  亨。震来虩虩，笑言哑哑。震惊百里，不丧匕鬯。
52  艮     1   1  艮其背，不获其身，行其庭，不见其人，无咎。
53  渐     3   1  女归吉，利贞。
54  归妹   4   6  征凶，无攸利。
55  丰     4   5  亨。王假之，勿忧，宜日中。
56  旅     5   1  小亨，旅贞吉。
57  巽     3   3  小亨。利有攸往，利见大人。
58  泽     6   6  亨，利贞。
59  涣     3   2  亨。王假有庙。利涉大川，利贞。
60  节     2   6  亨。苦节不可贞。
61  中孚   3   6  豚鱼，吉，利涉大川，利贞。
62  小过   4   1  亨，利贞。可小事，不可大事。飞鸟遗之音。不宜上，宜下，大吉。
63  既济   2   5  亨小，利贞。初吉终乱。
64  未济   5   2  亨。小狐汔济，濡其尾，无攸利。
