01  乾    7   7   潜龙勿用。|见龙在田，利见大人。|君子终日乾乾，夕惕若厉，无咎。|或跃在渊，无咎。|飞龙在天，利见大人。|亢龙有悔。
02  坤    0   0   履霜，坚冰至。|直方大，不习，无不利。|含章可贞。或从王事，无成有终。|括囊，无咎无誉。|黄裳，元吉。|龙战于野，其血玄黄。
03  屯    2   4   磐桓，利居贞，利建侯。|屯如邅如，乘马班如。匪寇，婚媾，女子贞不字，十年乃字。|既鹿无虞，惟入于林中。君子几，不如舍，往吝。|乘马班如，求婚媾，往吉，无不利。|屯其膏，小贞吉，大贞凶。|乘马班如，泣血涟如。
04  蒙    1   2   发蒙，利用刑人，用说桎梏；以往吝。|包蒙，吉。纳妇，吉；子克家。|勿用娶女，见金夫，不有躬，无攸利。|困蒙，吝。|童蒙，吉。|击蒙，不利为寇，利御寇。
05  需    2   7   需于郊，利用恒，无咎。|需于沙，小有言，终吉。|需于泥，致寇至。|需于血，出自穴。|需于酒食，贞吉。|入于穴，有不速之客三人来，敬之终吉。
06  讼    7   2   不永所事，小有言，终吉。|不克讼，归而逋，其邑人三百户无眚。|食旧德，贞厉，终吉。或从王事，无成。|不克讼，复自命，渝安贞，吉。|讼，元吉。|或锡之鞶带，终朝三褫之。
07  师    0   2   师出以律，否臧凶。|在师，中吉，无咎，王三锡命。|师或舆尸，凶。|师左次，无咎。|田有禽，利执；言，无咎。长子帅师，弟子舆尸，贞凶。|大君有命，开国承家，小人勿用。
08  比    2   0   有孚比之，无咎。有孚盈缶，终来有它吉。|比之自内，贞吉。|比之匪人。|外比之，贞吉。|显比，王用三驱，失前禽。邑人不诫，吉。|比之无首，凶。
09  小畜  3   7   复自道，何其咎？吉。|牵复，吉。|舆说辐，夫妻反目。|有孚，血去惕出，无咎。|有孚挛如，富以其邻。|既雨既处，尚德载。妇贞厉。月几望，君子征凶。
10  履    7   6   素履往，无咎。|履道坦坦，幽人贞吉。|眇能视，跛能履。履虎尾，咥人，凶。武人为于大君。|履虎尾，愬愬，终吉。|夬履，贞厉。|视履考祥，其旋元吉。
11  泰    0   7   拔茅茹，以其汇，征吉。|包荒，用冯河，不遐遗。朋亡，得尚于中行。|无平不陂，无往不复，艰贞无咎。勿恤其孚，于食有福。|翩翩，不富以其邻，不戒以孚。|帝乙归妹，以祉元吉。|城复于隍，勿用师。自邑告命，贞吝。
12  否    7   0   拔茅茹，以其汇，贞吉，亨。|包承，小人吉，大人否，亨。|包羞。|有命无咎，畴离祉。|休否，大人吉。其亡其亡，系于苞桑。|倾否，先否后喜。
13  同人  7   5   同人于门，无咎。|同人于宗，吝。|伏戎于莽，升其高陵，三岁不兴。|乘其墉，弗克攻，吉。|同人，先号咷而后笑。大师克相遇。|同人于郊，无悔。
14  大有  5   7   无交害，匪咎，艰则无咎。|大车以载，有攸往，无咎。|公用亨于天子，小人弗克。|匪其彭，无咎。|厥孚交如，威如，吉。|自天佑之，吉无不利。
15  谦    0   1   谦谦君子，用涉大川，吉。|鸣谦，贞吉。|劳谦君子，有终，吉。|无不利，㧑谦。|不富以其邻，利用侵伐，无不利。|鸣谦，利用行师，征邑国。
16  豫    4   0   鸣豫，凶。|介于石，不终日，贞吉。|盱豫，悔。迟有悔。|由豫，大有得。勿疑，朋盍簪。|贞疾，恒不死。|冥豫，成有渝，无咎。
17  随    6   4   官有渝，贞吉。出门交有功。|系小子，失丈夫。|系丈夫，失小子。随有求，得，利居贞。|随有获，贞凶。有孚，在道以明，何咎？|孚于嘉，吉。|拘系之，乃从维之。王用亨于西山。
18  蛊    1   3   干父之蛊，有子，考无咎，厉终吉。|干母之蛊，不可贞。|干父之蛊，小有晦，无大咎。|裕父之蛊，往见吝。|干父之蛊，用誉。|不事王侯，高尚其事。
19  临    0   6   咸临，贞吉。|咸临，吉，无不利。|甘临，无攸利。既忧之，无咎。|至临，无咎。|知临，大君之宜，吉。|敦临，吉，无咎。
20  观    3   0   童观，小人无咎，君子吝。|窥观，利女贞。|观国之光，利用宾于王。|观我生，君子无咎。|观其生，君子无咎。
21  噬嗑  5   4   履校灭趾，无咎。|噬肤灭鼻，无咎。|噬腊肉，遇毒。小吝，无咎。|“噬干胏，得金矢。利艰贞，吉。|噬干肉得黄金。贞厉，无咎。|何校灭耳，凶。
22  贲    1   5   贲其趾，舍车而徒。|贲其须。|贲如，濡如，永贞吉。|贲如，皤如，白马翰如，匪寇婚媾。|贲于丘园，束帛戋戋。吝，终吉。|白贲，无咎。
23  剥    1   0   剥床以足，蔑贞，凶。|剥床以辨，蔑贞，凶。|剥之，无咎。|剥床以肤，凶。|贯鱼。以宫人宠，无不利。|硕果不食，君子得舆，小人剥庐。
24  复    0   4   不远复，无祗悔，元吉。|休复，吉。|频复，厉，无咎。|中行独复。|敦复，无悔。|迷复，凶，有灾眚。用行师，终有大败，以其国君凶，至于十年，不克征。
25  无妄  7   4   无妄，往吉。|不耕获，不菑畲，则利有攸往。|无妄之灾。或系之牛，行人之得，邑人之灾。|可贞，无咎。|无妄之疾，勿药有喜。|无妄，行有眚，无攸利。
26  大畜  1   7   有厉，利已。|舆说辐。|良马逐，利艰贞。曰闲舆卫，利有攸往。|童牛之牿，元吉。|豶豕之牙，吉。|何天之衢，亨。
27  颐    1   4   舍尔灵龟，观我朵颐，凶。|颠颐，拂经，于丘颐，征凶。|拂颐，贞凶。十年勿用，无攸利。|颠颐，吉。虎视眈眈，其欲逐逐，无咎。|拂经，居贞吉，不可涉大川。|由颐，厉吉。利涉大川。
28  大过  6   3   藉用白茅，无咎。|枯杨生稊，老夫得其女妻，无不利。|栋桡，凶。|栋隆，吉。它吝。|枯杨生华，老妇得士夫，无咎无誉。|过涉灭顶，凶，无咎。
29  坎    2   2   习坎，入于坎窞，凶。|坎有险，求小得。|来之坎坎，险且枕，入于坎窞，勿用。|樽酒簋贰，用缶，纳约自牖，终无咎。|坎不盈，祗既平，无咎。|系用徽繹，置于丛棘，三岁不得，凶。	
30  离    5   5   履错然，敬之无咎。|黄离，元吉。|日昃之离，不鼓缶而歌，则大耋之嗟，凶。|突如其来如，焚如，死如，弃如。|出涕沱若，戚嗟若，吉。|王用出征，有嘉。折首，获其匪丑，无咎。
31  咸    6   1   咸其拇。|咸其腓，凶，居吉。|咸其股，执其随，往吝。|贞吉悔亡，憧憧往来，朋从尔思。|咸其脢，无悔。|咸其辅，颊，舌。
32  恒    4   3   浚恒，贞凶，无攸利。|悔亡。|不恒其德，或承之羞，贞吝。|田无禽。|恒其德，贞。妇人吉，夫子凶。|振恒，凶。
33  遁    7   1   遁尾，厉。勿用有攸往。|执之用黄牛之革，莫之胜说。|系遁，有疾厉，畜臣妾，吉。|好遁。君子吉，小人否。|嘉遁，贞吉。|肥遁，无不利。
34  大壮  4   7   壮于趾，征凶，有孚。|贞吉。|小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。|贞吉悔亡，藩决不羸，壮于大舆之輹。|丧羊于易，无悔。|羝羊触藩，不能退，不能遂，无攸利，艰则吉。
35  晋    5   0   晋如，摧如，贞吉。罔孚，裕无咎。|晋如，愁如，贞吉。受兹介福，于其王母。|众允，悔亡。|晋如硕鼠，贞厉。|悔亡，失得勿恤，往吉，无不利。|晋其角，维用伐邑。厉吉无咎，贞吝。
36  明夷  0   5   明夷于飞，垂其翼。君子于行，三日不食。有攸往，主人有言。|明夷，夷于左股，用拯马壮，吉。|明夷于南狩，得其大首，不可疾，贞。|入于左腹，获明夷之心，于出门庭。|箕子之明夷，利贞。|不明，晦。初登于天，后入于地。	
37  家人  3   5   闲有家，悔亡。|无攸遂，在中馈。贞吉|家人嗃嗃，悔厉吉；妇子嘻嘻，终吝。|富家，大吉。|王假有家，勿恤，吉。|有孚威如，终吉。
38  睽    5   6   悔亡，丧马勿逐，自复。见恶人，无咎。|遇主于巷，无咎。|见舆曳，其牛掣，其人天且劓，无初有终。|睽孤，遇元夫。交孚，厉无咎。|悔亡，厥宗噬肤，往何咎？|睽孤，见豕负涂，载鬼一车。先张之弧，后说之弧。匪寇婚媾，往遇雨则吉。
39  蹇    2   1   往蹇来誉。|王臣蹇蹇，匪躬之故。|往蹇来反。|往蹇来连。|大蹇，朋来。|往蹇来硕，吉。利见大人。
40  解    4   2   无咎。|田获三狐，得黄矢，贞吉。|负且乘，致寇至，贞吝。|解而拇，朋至斯孚。|君子维有解，吉，有孚于小人。|公用射隼于高墉之上，获之无不利。
41  损    1   6   已事遄往，无咎。酌损之。|利贞，征凶。弗损，益之。|三人行则损一人，一人行则得其友。|损其疾，使遄有喜，无咎。|或益之十朋之龟，弗克违。元吉。|弗损，益之，无咎，贞吉，利有攸往，得臣无家。
42  益    3   4   利用为大作，元吉，无咎。|或益之十朋之龟，弗克违。永贞吉。王用享于帝，吉。|益之用凶事，无咎。有孚中行，告公用圭。|中行，告公从，利用为依迁国。|有孚惠心，勿问元吉。有孚惠我德。|莫益之，或击之，立心勿恒，凶。
43  夬    6   7   壮于前趾，往不胜为吝。|惕号，莫夜有戎，勿恤。|壮于頄，有凶。君子夬夬独行，遇雨若濡，有愠无咎。|臀无肤，其行次且。牵羊悔亡，闻言不信。|苋陆夬夬，中行无咎。|无号，终有凶。
44  姤    7   3   系于金柅，贞吉。有攸往，见凶，羸豕踟躅。|包有鱼，无咎，不利宾。|臀无肤，其行次且，厉，无大咎。|包无鱼，起凶。|以杞包瓜，含章，有陨自天。|姤其角，吝，无咎。
45  萃    6   0   有孚不终，乃乱乃萃。若号，一握为笑。勿恤，往无咎。|引吉，无咎，孚乃利用禴。|萃如，嗟如，无攸利。往无咎，小吝。|大吉，无咎。|萃有位，无咎。匪孚，元永贞，悔亡。|赍咨涕洟，无咎。
46  升    0   3   允升，大吉。|孚乃利用禴，无咎。|升虚邑。|王用亨于岐山，吉，无咎。|贞吉，升阶。|冥升，利于不息之贞。
47  困    6   2   臀困于株木，入于幽谷，三岁不觌。|困于酒食，朱绂方来，利用亨祀。征凶，无咎。|困于石，据于蒺藜，入于其宫，不见其妻，凶。|来徐徐，困于金车，吝，有终。|劓刖，困于赤绂，乃徐有说，利用祭祀。|困于葛藟，于臲卼，曰动悔。有悔，征吉。
48  井    2   3   井泥不食，旧井无禽。|井谷射鲋，瓮敝漏。|井渫不食，为我心恻。可用汲，王明，并受其福。|井甃，无咎。|井冽寒泉，食。|井收勿幕，有孚元吉。
49  革    6   5   巩用黄牛之革。|己日乃革之，征吉，无咎。|征凶贞厉。革言三就，有孚。|悔亡，有孚，改命，吉。|大人虎变，未占有孚。|君子豹变，小人革面，征凶，居贞吉。	
50  鼎    5   3   鼎颠趾，利出否。得妾以其子，无咎。|鼎有实，我仇有疾，不我能即，吉。|鼎耳革，其行塞，雉膏不食。方雨，亏悔，终吉。|鼎折足，覆公餗，其形渥，凶。|鼎黄耳金铉，利贞。|鼎玉铉，大吉，无不利。
51  震    4   4   震来虩虩，后笑言哑哑，吉。|震来厉，亿丧贝，跻于九陵，勿逐，七日得。|震苏苏，震行无眚。|震遂泥。|震往来厉，亿无丧，有事。|震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。
52  艮    1   1   艮其趾，无咎。利永贞。|艮其腓，不拯其随，其心不快。|艮其限，列其夤，厉薰心。|艮其身，无咎。|艮其辅，言有序，悔亡。|敦艮，吉。
53  渐    3   1   鸿渐于干，小子厉，有言，无咎。|鸿渐于磐，饮食衍衍，吉。|鸿渐于陆。夫征不复，妇孕不育，凶。利御寇。|鸿渐于木，或得其桷，无咎。|鸿渐于陵，妇三岁不孕，终莫之胜，吉。|鸿渐于逵，其羽可用为仪，吉。
54  归妹  4   6   归妹以娣，跛能履，征吉。|眇能视，利幽人之贞。|归妹以须，反归以娣。|归妹愆期，迟归有时。|帝乙归妹，其君之袂不如其娣之袂良，月几望，吉。|女承筐无实，士刲羊无血，无攸利。
55  丰    4   5   遇其配主，虽旬无咎，往有尚。|丰其蔀，日中见斗。往得疑疾，有孚发若，吉。|丰其沛，日中见昧，折其右肱，无咎。|丰其蔀，日中见斗，遇其夷主，吉。|来章，有庆誉，吉。丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶。
56  旅    5   1   旅琐琐，斯其所取灾。|旅即次，怀其资，得童仆，贞。|旅焚其次，丧其童仆，贞厉。|旅于处，得其资斧，我心不快。|射雉，一矢亡，终以誉命。|鸟焚其巢，旅人先笑后号咷。丧牛于易，凶。
57  巽    3   3   进退，利武人之贞。|巽在床下，用史巫纷若，吉，无咎。|频巽，吝。|悔亡，田获三品。|贞吉，悔亡，无不利。无初有终。先庚三日，后庚三日，吉。|巽在床下，丧其资斧，贞凶。
58  泽    6   6   和兑，吉。|孚兑，吉，悔亡。|来兑，凶。|商未宁，介疾有喜。|孚于剥，有厉。|引兑。
59  涣    3   2   用拯马壮，吉。|涣奔其机，悔亡。|涣其躬，无悔。|涣其群，元吉。涣有丘，匪夷所思。|涣汗，其大号涣，王居，无咎。|涣其血，去逖出，无咎。
60  节    2   6   不出户庭，无咎。|不出门庭，凶。|不节若，则嗟若，无咎。|安节，亨。|甘节，吉，往有尚。|苦节，贞凶，悔亡。
61  中孚  3   6   虞吉，有它不燕。|鸣鹤在阴，其子和之。我有好爵，吾与尔靡之。|得敌，或鼓或罢，或泣或歌。|月几望，马匹亡，无咎。|有孚挛如，无咎。|翰音登于天，贞凶。
62  小过  4   1   飞鸟以凶。|过其祖，遇其妣。不及其君，遇其臣。无咎。|弗过防之，从或戕之，凶。|无咎。弗过遇之，往厉必戒，勿用永贞。|密云不雨，自我西郊。公弋取彼在穴。|弗遇过之，飞鸟离之，凶，是谓灾眚。
63  既济  2   5   曳其轮，濡其尾，无咎。|妇丧其茀，勿逐，七日得。|高宗伐鬼方，三年克之，小人勿用。|繻有衣袽，终日戒。|东邻杀牛，不如西邻之禴祭，实受其福。|濡其首，厉。
64  未济  5   2   濡其尾，吝。|曳其轮，贞吉。|未济，征凶，利涉大川。|贞吉，悔亡，震用伐鬼方。三年有赏于大国。|贞吉，无悔。君子之光，有孚，吉。|有孚于饮酒，无咎。濡其首，有孚失是。